# XUnit_Test_Asp.netCore-WebAPI

./: XUnit_Test.sln
Business_Access_Layer/: Business_Access_Layer.csproj
Business_Access_Layer/Services/: PersonService.cs
CodeCoverage.Test/: CodeCoverage.Test.csproj  MyArrayTests.cs  UnitTest1.cs
Codecoverage/: Class1.cs  Codecoverage.csproj  MyArray.cs
CoreServices.Test/: CoreServices.Test.csproj  DummyDataDBInitializer.cs  PostUnitTestController.cs
Data_Access_Layer/: Data_Access_Layer.csproj
Data_Access_Layer/Data/: ApplicationDbContext.cs
Data_Access_Layer/Interface/: IPostRepository.cs  IRepository.cs
Data_Access_Layer/Migrations/: 20220209073142_Initial.Designer.cs  20220209073142_Initial.cs  20220209075647_deleted.Designer.cs  20220209075647_deleted.cs  20220209122409_added.Designer.cs  20220209122409_added.cs  20220209123028_addedsdf.Designer.cs  20220209123028_addedsdf.cs  ApplicationDbContextModelSnapshot.cs
Data_Access_Layer/Models/: Category.cs  Person.cs  Post.cs
Data_Access_Layer/Repository/: PostRepository.cs  RepositoryPerson.cs
Data_Access_Layer/ViewModel/: PostViewModel.cs
Persons.Test/: Class1.cs  DummyDataDBInitializer.cs  Persons.Test.csproj  PostUnitTestController.cs
PersonsXunit.Test/: PersonsXunit.Test.csproj
PersonsXunit.Test/Services/: PersonServiceTests.cs
TestProject1/: UnitTest1.cs
XUnit_Test/: Program.cs  Startup.cs  WeatherForecast.cs  XUnit_Test.csproj  appsettings.json
XUnit_Test/Controllers/: PersonDetailsController.cs  PostController.cs  WeatherForecastController.cs
XUnit_Test/Properties/: launchSettings.json
